global
    log /dev/log local0
    maxconn 5000
    user haproxy
    group haproxy

defaults
    log global
    mode tcp
    timeout connect 5s
    timeout client 60s
    timeout server 60s

# ===== ClickHouse =====
frontend clickhouse_http
    bind *:8123
    mode tcp
    default_backend clickhouse_http_backend

backend clickhouse_http_backend
    mode tcp
    balance roundrobin
    option httpchk GET /ping
    server clickhouse01 clickhouse01:8123 check
    server clickhouse02 clickhouse02:8123 check
    server clickhouse03 clickhouse03:8123 check

# ===== Kafka =====
frontend kafka_tcp
    bind *:9092
    mode tcp
    default_backend kafka_backend

backend kafka_backend
    mode tcp
    balance roundrobin
    server kafka1 kafka1:9091 check
    server kafka2 kafka2:9092 check
    server kafka3 kafka3:9093 check
